!!!
%html
  %head
    %title SimplySocial
    
  %body{ ng-app: 'app', ng-init:"test='xxx'" }
    != @body

  != css( 'application' )
  != css( 'fonts' )
  != js( 'bower' )
  != js( 'application' )
  - unless process.env.NODE_ENV is 'production'
    %script{ src: "//localhost:35729/livereload.js" }
