%form.new-post
  %input.new-post-content{ placeholder: "What's on your mind?"}
  .add-photo.add-media
  .add-photo-label.add-media-label Add Photo
  .add-video.add-media
  .add-video-label.add-media-label Add Video