.subnav
  .nav-item.selected 
    %a{ href:'/' } ALL POSTS
  .nav-item 
    %a{ href:'/photos' } PHOTOS
  .nav-item VIDEOS
  .list-view.toggle-post-layout.selected{ ng-click: "goHome()" }
  .tile-view.toggle-post-layout{ ng-click: "goPhotos()" }