.topnav{ ng-controller: 'topNavController' }
	.icon-logo
	.text-logo simply

	.new-message{ ng-click: "newMessage()" }
	%input.search-input{ type: 'text' }
	.search-icon
	.current-user-avatar
	.open-menu