.topnav{ ng-controller: 'postsController' }
	.icon-logo{ ng-click: "goHome()" }
	.text-logo{ ng-click: "goHome()" } simply

	.new-message{ ng-click: "newMessage()" }
	%input.search-input{ type: 'text' }
	.search-icon
	.current-user-avatar{ ng-mouseenter: "menuOpen = true", ng-mouseleave: "menuOpen = false" }
	.open-menu{ ng-mouseenter: "menuOpen = true", ng-mouseleave: "menuOpen = false" }
	%ul.dropdown-menu{ ng-show: "menuOpen", ng-mouseenter: "menuOpen = true", ng-mouseleave: "menuOpen = false" }
		%li Profile
		%li Followers
		%li Following
		%li
			%a{ href: '/settings' } Settings