%section.wrapper

  != render_partial( '_topnav', {className: 'opaque fixed'} )

  %section.hero
    != render_partial( '_new_post' )
    != render_partial ( '_subnav' )

  %section.content-container
    .list-container
      .post-container{ ng-repeat: "post in posts"}
        .post
          .name {{post.name}}
          %img.avatar{ src: "{{post.avatar}}"}
          .content{ ng-class: "{expandable: post.expandable}" } {{post.content}}
          .collapse-post{ ng-show: "{{post.expandable}}", ng-click: "hideComments($event)" } Collapse
          .expand-post{ ng-show: "{{post.expandable}}", ng-click: "showComments($event)" } Expand
          .expand-chevron
        .comment-container{ ng-if: "post.expandable"}
          .comment{ ng-repeat: "comment in post.comments" }
            .name {{comment.name}}
            %img.avatar{ src: "{{post.avatar}}"}
            .content {{comment.content}}
          .new-comment
            %input.new-comment-content{ placeholder: "Reply..." }
            
          
          
      